<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Practica 1" Database="" Version="10000">
  <Project Name="Pinga" Path="Pinga/Pinga.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Pinga" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Pinga" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
